<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kanishka Hirapure Website</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<link rel="stylesheet"href="style.css">
<body>

    <section class="container"></section>
    <div class="content">
    <h1>Welcome to<span style="color:#8845f4;font-weight:bold"> Kanishka Hirapure </span>World</h1>
    <h3>Coding the Future: Crafting Seamless Digital Experiences</h3>
    <p>
   
I am Kanishka Hirapure
Welcome to my portfolio! a versatile creative professional with a deep passion for bringing innovative ideas to life through design and web development. I thrive on turning visions into engaging digital realities.
</p><p class="text-left"></p>
<b><span style="color:#8845f4;font-weight:bold">Graphic Design</span></b></br>
My journey in the world of design began with a simple sketch and has evolved into a full-blown love affair with visual storytelling. I have honed my skills in graphic design to craft compelling visuals that resonate with audiences and communicate brand stories effectively. Whether it’s logos, marketing materials, or multimedia presentations, I breathe life into concepts with creativity and precision.
</p><p>
    <b><span style="color:#8845f4;font-weight:bold">Web Development</span></b></br>
    My web development journey has been a thrilling ride through the ever-evolving digital landscape. ensuring that websites I build are not just visually appealing but also user-friendly and functional. I love the challenge of turning complex ideas into seamless online experiences.
</p><p>
    <b><span style="color:#8845f4;font-weight:bold">WordPess Website</span></b></br>
As a WordPress enthusiast, I’ve specialized in creating dynamic and responsive WordPress websites that are not only beautiful but also easy to manage. My goal is to empower businesses and individuals to have a strong online presence that reflects their unique identity.
</p><p>
<b><span style="color:#8845f4;font-weight:bold">3d Design</span></b></br>
 In the realm of 3D design, I’ve explored the boundaries of imagination, transforming ideas into tangible 3D models and animations. Whether it’s architectural visualization, product prototypes, or immersive virtual experiences, I bring a meticulous eye for detail to every project.
</p>
<a href="https://www.linkedin.com/in/kanishka-hirapure-093774289/"class="btn">Let's content</a>

</div>
<div class="content">
    <img src="img1.jpg.jpg" alt=""/>
</div>
</section>
<section class="container">


</section>
</body>
</html>